총 맞은 것처럼
정신이 너무 없어
웃음만 나와서
그냥 웃었어 그냥 웃었어 그냥

허탈하게 웃으며
하나만 묻자 했어
우리 왜 헤어져
어떻게 헤어져 어떻게 헤어져 어떻게

구멍난 가슴에
우리 추억이 흘러 넘쳐
잡아 보려 해도 가슴을 막아도
손가락 사이로 빠져나가

심장이 멈춰도 이렇게
아플 거 같진 않아
어떻게 좀 해줘 날 좀 치료해 줘
이러다 내 가슴 다 망가져 구멍난 가슴이

어느새 눈물이
나도 모르게 흘러
이러기 싫은데
정말 싫은데 정말 싫은데 정말

일어서는 널 따라
무작정 쫓아갔어
도망치듯 걷는
너의 뒤에서 너의 뒤에서 소리쳤어

총 맞은 것처럼 정말
가슴이 너무 아파
이렇게 아픈데 이렇게 아픈데
살 수가 있다는 게 이상해
还能活着 很奇怪

어떻게 너를 잊어 네가
그런 거 나는 몰라 몰라
가슴이 뻥 뚫려
채울 수 없어서 죽을 만큼 아프기만 해
총 맞은 것처럼

맞다
1. [动词] 挨打。
2. [动词] (目标)中。
3. [动词] 注射；打针。

것
1. [依赖名词] 事情；事实。用于语尾“-은、-는、-을”后面。
2. [依赖名词] 东西；事。用于语尾“-은、-는、-을”后面。
3. [依赖名词] (曾说过的)东西；事情。用于语尾“-은、-는、-을”后面。

만
1. [助词] 加在名词后面，表示唯一、不相容。
2. [助词] 加在副词或“-어、-게、-지、-고”等后面，表示强调。
3. [助词] 加在名词后面，和“하다、못하다、같다”等搭配使用，表示比较。

나오다
1. [动词] (从别处)来。
2. [动词] (由里至外)出。
3. [动词] 刊登；播放；记载。

아서
1. [词尾] 连接语尾。表示后一事件的背景或目的。
2. [词尾] 连接语尾。表示事件依次发生。
3. [词尾] 连接语尾。表示持续。

웃다
1. [动词] 笑。
2. [动词] 嘲笑；笑话。

허탈 (虛脫)
1. [名词] [의학] 虚脱。
2. [名词] 空虚。失望。

으며
1. [词尾] 连接语尾。加在“ㄹ”以外的辅音结尾的动词、形容词、“-었-、-겠-”后面，表示并列。

묻다
1. [动词] 问。
2. [动词] 追究。

자
1. [词尾] 终结语尾。加在动词或一些形容词后面，表示要求。
2. [词尾] 终结语尾。加在动词后面，表示意图或决心。
3. [词尾] {书}终结语尾。加在动词后面，表示告知即将要说的内容。

헤어지다
1. [动词] 分开；断绝。
2. [动词] 分开。
3. [动词] (皮肤)开裂。

어떻다
1. [形容词] 怎么样。

어떻게
1. [副词] 怎么。
2. [副词] 怎么样。
3. [副词] 怎么；为什么。
我的理解是게有使形容词／动词变副词的作用。

구멍
1. [名词] 窟窿；洞；孔。
2. [名词] 退路；出路。
3. [名词] 漏洞。

나다
1. [动词] (汗、包等)出；(芽)发。
2. [动词] (灾难或现象)发生。
3. [动词] (光)发。
1. [后缀] 加在别的词后面，表示具有某种性质，使之变成形容词。

흐르다
1. [动词] (液体)流。
2. [动词] (云、船只等)飘动。
3. [动词] (想法、话)偏向；转向。

넘치다
1. [动词] 满溢；充满。
2. [动词] 满出；溢出。
3. [动词] 满。

잡다
1. [动词] 捕；抓。
2. [动词] 抓；牵。
3. [动词] 定；找(时间、方向、场所等)。

막다
1. [动词] 堵；封。
2. [动词] 防止。
3. [动词] 防；御；挡。使不受影响。

손가락
1. [名词] 指；手指。

사이
1. [名词] 间；之间；的时候。
2. [名词] 间；之间；间距。
3. [名词] 关系。

빠져나가다
1. [动词] 出去；逃出去。

멈추다
1. [动词] 停止。
2. [动词] 停下；止住。
3. [动词] (现象、动作等)停；止。

어도
1. [词尾] 连接语尾。表示假设的让步。
2. [词尾] 连接语尾。表示对立。
3. [词尾] 连接语尾。表示强调。

좀
1. [副词] 一点；一下。表示委婉，用于请求或取得别人同意。
2. [副词] 有点儿；稍微。
3. [副词] 一下；一会儿。

치료  (治療)
1. [名词] 治疗。

이러다
1. [动词] {口}这样。
2. [动词] {口}这么说。

다  play
1. [副词] 全；都。
2. [副词] 快要。
3. [副词] 还；都；竟。

망가지다
1. [动词] (机器、器具等)坏掉。
2. [动词] 被毁；垮。

어느새
1. [副词] 眨眼间；不知不觉间。

모르다
1. [动词] 不知道。
2. [动词] 不相干；不关心；没兴趣。
3. [动词] 不明白；不理解。

싫다
1. [形容词] 讨厌；厌烦。

은데
1. [词尾] 终结语尾。表示感叹。
2. [词尾] 终结语尾。表示询问。
3. [词尾] 连接语尾。表示转折或提示。

일어서다
1. [动词] 站起来；起身。
2. [动词] {喻}站起来；兴旺；繁荣。

따르다
1. [动词] 据；根据。以“따라(서)、따른、따르면”的形式使用。
2. [动词] 遵从；遵循。
3. [动词] 伴随着。

무작정  (無酌定)
1. [副词] 盲目；无计划地。

쫓다
1. [动词] 驱赶。
2. [动词] (运气、想法)驱赶。
3. [动词] 追逐；追赶。

도망치다  (逃亡--)
1. [动词] 逃跑；逃走。

듯  play
1. [依赖名词] 好像。用于语尾“-은、-는、-을”后面。
2. [依赖名词] 像……一样。用于语尾“-은、-는、-을”后面。
3. [依赖名词] 表示不确切、近似。组成-는 듯 만 듯、-을 듯 말 듯“”的结构使用。
1. [词尾] 连接语尾。加在动词、形容词、“이다、-으시-、-었-、-겠-”后面，表示相似、类似。

걷다
1. [动词] 走。

소리치다
1. [动词] 大喊；大叫。

살다
1. [动词] 活着。
2. [动词] 生活；居住。
3. [动词] 生活；过日子。

이상하다  (異常--)
1. [形容词] 奇怪；反常。
2. [形容词] (人、机器等)反常；有问题。
3. [形容词] 奇怪；可疑。

잊다
1. [动词] 忘记；想不起来。
2. [动词] 忘却；想不到。
3. [动词] 忘记；忘掉。

그런
1. [冠词] 那种；这种。

거
1. [依赖名词] 事情；事实。用于语尾“-은、-는、-을”后面。
2. [依赖名词] 东西；事。用于语尾“-은、-는、-을”后面。
3. [依赖名词] (曾说过的)东西；事情。用于语尾“-은、-는、-을”后面。

뻥
1. [副词] 捅开大洞声或貌。
2. [副词] 气球爆破声。
3. [副词] 用力踢球声或貌。

뚫리다
1. [动词] 被打通。
2. [动词] 被冲破；被闯过。

채우다
1. [动词] 填满；填饱。
2. [动词] 满期或数量。
3. [动词] 满足(欲望)。

수
1. [名词] 手段；办法；方法。
2. [名词] 可以；能够。主要用于语尾“-는、-을”后面，和“있다、없다”搭配使用。

어서
1. [词尾] 连接语尾。表示后一事件的背景或目的。
2. [词尾] 连接语尾。表示事件依次发生。
3. [词尾] 连接语尾。表示持续。
1. [副词] 赶快；快。
2. [副词] 快请。

만큼
1. [助词] 表示达到和参照物相似的程度。加在名词后面。
1. [依赖名词] 表示相似的程度。
2. [依赖名词] 表示原因、根据。

기
1. [词尾] 转成语尾。加在动词、形容词、“-으시-、-었-、-겠-”后面，使之转换成名词性。